WpfAppTODO/AddToDoItem.xaml

<Window x:Class="WpfAppTODO.AddToDoItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTODO"
        mc:Ignorable="d"
        Title="AddToDoItem" Height="200" Width="400">
    <Grid Margin="0,0,0,1">
        <Label Content="Subjeckt" HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="13,53,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <TextBox x:Name="txtbxDescription" HorizontalAlignment="Left" Margin="125,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="14"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="125,95,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="315,127,0,0" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="txtbxSubject" HorizontalAlignment="Left" Margin="125,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="14"/>

    </Grid>
</Window>
