WpfAppTODO/MainWindow.xaml

<Window x:Class="WpfAppTODO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTODO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >

        <DockPanel >

            <Menu DockPanel.Dock="Top" Height="35">
                <MenuItem Header="File">
                    <MenuItem Header="Export">
                        <MenuItem Header="Excel"   />
                        <MenuItem Header="Word"   />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click_2" />

                </MenuItem>

            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Todo List" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="612" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <DataGrid Name="todoList" SelectionChanged="todoList_SelectionChanged" AutoGenerateColumns="False" ItemsSource="{Binding ToDoItems1}" Margin="111,39,83,38">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Completed" Binding="{Binding IsCompleted}" />
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Time" Binding="{Binding Whan}" />
                        <DataGridTextColumn Header="Remaining Day" Binding="{Binding RemainingDay}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Make it first" Click="MenuItem_Click_3" />
                            <MenuItem Header="Delete" Click="MenuItem_Click"/>
                            <MenuItem Header="Update" Click="MenuItem_Click_1"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button VerticalAlignment="Top" Margin="0,76,18,0" Width="45" Height="25" Content="add +" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" Click="Button_Click" Foreground="#FF0C0101" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/add.PNG" Stretch="None" TileMode="None"/>
                    </Button.Background>
                </Button>

            </Grid>

        </DockPanel>
       
    </Grid>
</Window>
